{
  "name": "nop-validator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ruddnovskiy@gmail.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkkiikkk/n-validator.git"
  },
  "keywords": [
    "validate",
    "type"
  ],
  "homepage": "https://github.com/kkkiikkk/n-validator#readme"
}
